# demo-testng

./: .gitignore  README.md  pom.xml  testng-tmp.xml  testng.xml
docs/: Java正则表达式
driver/: Dockerfile  WebDriver.md  start.sh
src/main/java/lj/study/service/qywx/: WXHandler.java  WXMessage.java  WXToken.java
src/main/java/lj/study/utils/: EncryptUtil.java  FileUtils.java  HttpUtils.java  JsonUtil.java  MD5Utils.java  MySQLUtils.java  RandomUtils.java  RedisClusterUtils.java  RedisPoolUtils.java  RedisSentinelPoolUtils.java  WebDriverUtil.java
src/test/java/lj/study/test/: BaseTestNG.java  Env.java  MyIMethodInterceptor.java  TestEnv.java
src/test/java/lj/study/test/h5/: TestH5RemoteDriver.java  TestH5Telecom.java
src/test/java/lj/study/test/tmp/: TestMath.java  TestRegular.java  TestString.java
src/test/java/lj/study/test/tmp/stream/: TestLambda.java  TestStream.java  TestTypeReference.java
src/test/java/lj/study/test/tmp/testng/: Before.java  Before2.java
src/test/java/lj/study/test/tmp/testng/t1/: T1.java  T2.java
src/test/java/lj/study/test/tmp/testng/t2/: T1.java  T2.java
src/test/java/lj/study/test/tmp/thread/: TestTestNGParallel.java  TestThread1.java  TestThread2.java  TestThread3.java  TestThread4.java
src/test/resources/: nodes-auto.yml  nodes-pro.yml
